{"@t":"2023-07-07T10:23:06.1520018Z","@mt":"Error creating new user because user already exists","@l":"Error","SourceContext":"APT_Storage.WebAPI.Controllers.UserController","ActionId":"93ae834d-b1b4-44e3-a382-86540cfc9d16","ActionName":"APT_Storage.WebAPI.Controllers.UserController.CreateUser (APT-Storage.WebAPI)","RequestId":"0HMRUQGFRGTSS:00000009","RequestPath":"/api/User","ConnectionId":"0HMRUQGFRGTSS","ThreadId":8,"ProcessId":20456,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T10:24:47.6111587Z","@mt":"Error creating new user because user already exists","@l":"Error","SourceContext":"APT_Storage.WebAPI.Controllers.UserController","ActionId":"93ae834d-b1b4-44e3-a382-86540cfc9d16","ActionName":"APT_Storage.WebAPI.Controllers.UserController.CreateUser (APT-Storage.WebAPI)","RequestId":"0HMRUQGFRGTSS:0000000B","RequestPath":"/api/User","ConnectionId":"0HMRUQGFRGTSS","ThreadId":6,"ProcessId":20456,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T10:25:01.2294153Z","@mt":"Error creating new user because user already exists","@l":"Error","SourceContext":"APT_Storage.WebAPI.Controllers.UserController","ActionId":"93ae834d-b1b4-44e3-a382-86540cfc9d16","ActionName":"APT_Storage.WebAPI.Controllers.UserController.CreateUser (APT-Storage.WebAPI)","RequestId":"0HMRUQGFRGTSS:0000000D","RequestPath":"/api/User","ConnectionId":"0HMRUQGFRGTSS","ThreadId":3,"ProcessId":20456,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T10:31:51.9902745Z","@mt":"Error creating new user because user already exists","@l":"Error","SourceContext":"APT_Storage.WebAPI.Controllers.UserController","ActionId":"93ae834d-b1b4-44e3-a382-86540cfc9d16","ActionName":"APT_Storage.WebAPI.Controllers.UserController.CreateUser (APT-Storage.WebAPI)","RequestId":"0HMRUQGFRGTSS:0000000F","RequestPath":"/api/User","ConnectionId":"0HMRUQGFRGTSS","ThreadId":16,"ProcessId":20456,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T10:32:05.7526960Z","@mt":"Error creating new user because user already exists","@l":"Error","SourceContext":"APT_Storage.WebAPI.Controllers.UserController","ActionId":"93ae834d-b1b4-44e3-a382-86540cfc9d16","ActionName":"APT_Storage.WebAPI.Controllers.UserController.CreateUser (APT-Storage.WebAPI)","RequestId":"0HMRUQGFRGTSS:00000011","RequestPath":"/api/User","ConnectionId":"0HMRUQGFRGTSS","ThreadId":16,"ProcessId":20456,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T11:05:40.6015703Z","@mt":"New user with details: Username - Fortunate3d, FirstName - string, LastName - string, Email - fortunate@example.com, was successfully created on 7/7/2023 12:05:38 PM","SourceContext":"APT_Storage.WebAPI.Controllers.UserController","ActionId":"98679488-f76f-4985-a704-6280a983456c","ActionName":"APT_Storage.WebAPI.Controllers.UserController.CreateUser (APT-Storage.WebAPI)","RequestId":"0HMRUR83OUEAO:00000009","RequestPath":"/api/User","ConnectionId":"0HMRUR83OUEAO","ThreadId":11,"ProcessId":3456,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T11:07:37.7500371Z","@mt":"New user with details: Username - string3d, FirstName - string, LastName - string, Email - tobi@example.com, was successfully created on 7/7/2023 12:07:15 PM","SourceContext":"APT_Storage.WebAPI.Controllers.UserController","ActionId":"cafc8ad8-8db8-4b99-bc5c-8fc90ce31c30","ActionName":"APT_Storage.WebAPI.Controllers.UserController.CreateUser (APT-Storage.WebAPI)","RequestId":"0HMRUR91PKDMN:00000009","RequestPath":"/api/User","ConnectionId":"0HMRUR91PKDMN","ThreadId":8,"ProcessId":24092,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T11:26:53.9489947Z","@mt":"Error creating new user because user already exists","@l":"Error","SourceContext":"APT_Storage.WebAPI.Controllers.UserController","ActionId":"a25f9767-85e3-40e1-b29e-3709c08a5aa5","ActionName":"APT_Storage.WebAPI.Controllers.UserController.CreateUser (APT-Storage.WebAPI)","RequestId":"0HMRURJRL5897:00000009","RequestPath":"/api/User","ConnectionId":"0HMRURJRL5897","ThreadId":15,"ProcessId":24864,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T11:34:23.0467197Z","@mt":"Error creating new user because user already exists","@l":"Error","SourceContext":"APT_Storage.WebAPI.Controllers.UserController","ActionId":"abba2f60-b33c-470c-b0c7-3cf1cd5cbac5","ActionName":"APT_Storage.WebAPI.Controllers.UserController.CreateUser (APT-Storage.WebAPI)","RequestId":"0HMRURO56HF2G:00000009","RequestPath":"/api/User","ConnectionId":"0HMRURO56HF2G","ThreadId":8,"ProcessId":33488,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T11:35:01.1019047Z","@mt":"Error creating new user because user already exists","@l":"Error","SourceContext":"APT_Storage.WebAPI.Controllers.UserController","ActionId":"abba2f60-b33c-470c-b0c7-3cf1cd5cbac5","ActionName":"APT_Storage.WebAPI.Controllers.UserController.CreateUser (APT-Storage.WebAPI)","RequestId":"0HMRURO56HF2H:00000001","RequestPath":"/api/User","ConnectionId":"0HMRURO56HF2H","ThreadId":19,"ProcessId":33488,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T12:14:55.7069091Z","@mt":"User couldn't be created because email user@example.com already exists in the database","@l":"Error","SourceContext":"APT_Storage.DataAccess.Repository.Implementation.UserRepository","ActionId":"cc2f7754-c5e2-4efa-bd45-7552a2134962","ActionName":"APT_Storage.WebAPI.Controllers.UserController.CreateUser (APT-Storage.WebAPI)","RequestId":"0HMRUSEUPAILM:00000009","RequestPath":"/api/User","ConnectionId":"0HMRUSEUPAILM","ThreadId":6,"ProcessId":28440,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T12:14:56.0304466Z","@mt":"Error with server or code","@l":"Error","SourceContext":"APT_Storage.WebAPI.Controllers.UserController","ActionId":"cc2f7754-c5e2-4efa-bd45-7552a2134962","ActionName":"APT_Storage.WebAPI.Controllers.UserController.CreateUser (APT-Storage.WebAPI)","RequestId":"0HMRUSEUPAILM:00000009","RequestPath":"/api/User","ConnectionId":"0HMRUSEUPAILM","ThreadId":6,"ProcessId":28440,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T12:14:56.0824641Z","@mt":"An unhandled exception has occurred while executing the request.","@l":"Error","@x":"System.NotSupportedException: Serialization and deserialization of 'System.Reflection.MethodBase' instances are not supported. Path: $.TargetSite.\r\n ---> System.NotSupportedException: Serialization and deserialization of 'System.Reflection.MethodBase' instances are not supported.\r\n   at System.Text.Json.Serialization.Converters.UnsupportedTypeConverter`1.Write(Utf8JsonWriter writer, T value, JsonSerializerOptions options)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryWrite(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.Serialization.Metadata.JsonPropertyInfo`1.GetMemberAndWriteJson(Object obj, WriteStack& state, Utf8JsonWriter writer)\r\n   at System.Text.Json.Serialization.Converters.ObjectDefaultConverter`1.OnTryWrite(Utf8JsonWriter writer, T value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryWrite(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.Serialization.JsonConverter`1.WriteCore(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)\r\n   --- End of inner exception stack trace ---\r\n   at System.Text.Json.ThrowHelper.ThrowNotSupportedException(WriteStack& state, NotSupportedException ex)\r\n   at System.Text.Json.Serialization.JsonConverter`1.WriteCore(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.Serialization.JsonConverter`1.WriteCoreAsObject(Utf8JsonWriter writer, Object value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.JsonSerializer.WriteCore[TValue](Utf8JsonWriter writer, TValue& value, JsonTypeInfo jsonTypeInfo, WriteStack& state)\r\n   at System.Text.Json.JsonSerializer.WriteStreamAsync[TValue](Stream utf8Json, TValue value, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at System.Text.Json.JsonSerializer.WriteStreamAsync[TValue](Stream utf8Json, TValue value, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at System.Text.Json.JsonSerializer.WriteStreamAsync[TValue](Stream utf8Json, TValue value, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|30_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()\r\n--- End of stack trace from previous location ---\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)\r\n   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)\r\n   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)\r\n   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)\r\n   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)\r\n   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)\r\n   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)","EventId":{"Id":1,"Name":"UnhandledException"},"SourceContext":"Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware","RequestId":"0HMRUSEUPAILM:00000009","RequestPath":"/api/User","ConnectionId":"0HMRUSEUPAILM","ThreadId":6,"ProcessId":28440,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T12:16:47.2582266Z","@mt":"User couldn't be created because email user@example.com already exists in the database","@l":"Error","SourceContext":"APT_Storage.DataAccess.Repository.Implementation.UserRepository","ActionId":"aa5fb80f-2fb1-4386-8737-d51593b1d6c8","ActionName":"APT_Storage.WebAPI.Controllers.UserController.CreateUser (APT-Storage.WebAPI)","RequestId":"0HMRUSFSC0DQQ:0000000B","RequestPath":"/api/User","ConnectionId":"0HMRUSFSC0DQQ","ThreadId":4,"ProcessId":7352,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T12:16:48.6972394Z","@mt":"Error with server or code","@l":"Error","SourceContext":"APT_Storage.WebAPI.Controllers.UserController","ActionId":"aa5fb80f-2fb1-4386-8737-d51593b1d6c8","ActionName":"APT_Storage.WebAPI.Controllers.UserController.CreateUser (APT-Storage.WebAPI)","RequestId":"0HMRUSFSC0DQQ:0000000B","RequestPath":"/api/User","ConnectionId":"0HMRUSFSC0DQQ","ThreadId":4,"ProcessId":7352,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T12:16:48.7258209Z","@mt":"An unhandled exception has occurred while executing the request.","@l":"Error","@x":"System.NotSupportedException: Serialization and deserialization of 'System.Reflection.MethodBase' instances are not supported. Path: $.TargetSite.\r\n ---> System.NotSupportedException: Serialization and deserialization of 'System.Reflection.MethodBase' instances are not supported.\r\n   at System.Text.Json.Serialization.Converters.UnsupportedTypeConverter`1.Write(Utf8JsonWriter writer, T value, JsonSerializerOptions options)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryWrite(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.Serialization.Metadata.JsonPropertyInfo`1.GetMemberAndWriteJson(Object obj, WriteStack& state, Utf8JsonWriter writer)\r\n   at System.Text.Json.Serialization.Converters.ObjectDefaultConverter`1.OnTryWrite(Utf8JsonWriter writer, T value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryWrite(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.Serialization.JsonConverter`1.WriteCore(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)\r\n   --- End of inner exception stack trace ---\r\n   at System.Text.Json.ThrowHelper.ThrowNotSupportedException(WriteStack& state, NotSupportedException ex)\r\n   at System.Text.Json.Serialization.JsonConverter`1.WriteCore(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.Serialization.JsonConverter`1.WriteCoreAsObject(Utf8JsonWriter writer, Object value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.JsonSerializer.WriteCore[TValue](Utf8JsonWriter writer, TValue& value, JsonTypeInfo jsonTypeInfo, WriteStack& state)\r\n   at System.Text.Json.JsonSerializer.WriteStreamAsync[TValue](Stream utf8Json, TValue value, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at System.Text.Json.JsonSerializer.WriteStreamAsync[TValue](Stream utf8Json, TValue value, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at System.Text.Json.JsonSerializer.WriteStreamAsync[TValue](Stream utf8Json, TValue value, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|30_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()\r\n--- End of stack trace from previous location ---\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)\r\n   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)\r\n   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)\r\n   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)\r\n   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)\r\n   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)\r\n   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)","EventId":{"Id":1,"Name":"UnhandledException"},"SourceContext":"Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware","RequestId":"0HMRUSFSC0DQQ:0000000B","RequestPath":"/api/User","ConnectionId":"0HMRUSFSC0DQQ","ThreadId":4,"ProcessId":7352,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T12:18:31.5785569Z","@mt":"User couldn't be created because email user@example.com already exists in the database","@l":"Error","SourceContext":"APT_Storage.DataAccess.Repository.Implementation.UserRepository","ActionId":"76b867af-6812-4bdd-8918-0202f22c7d7d","ActionName":"APT_Storage.WebAPI.Controllers.UserController.CreateUser (APT-Storage.WebAPI)","RequestId":"0HMRUSGODF5SP:00000009","RequestPath":"/api/User","ConnectionId":"0HMRUSGODF5SP","ThreadId":6,"ProcessId":34412,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T12:18:34.9234203Z","@mt":"Error with server or code","@l":"Error","SourceContext":"APT_Storage.WebAPI.Controllers.UserController","ActionId":"76b867af-6812-4bdd-8918-0202f22c7d7d","ActionName":"APT_Storage.WebAPI.Controllers.UserController.CreateUser (APT-Storage.WebAPI)","RequestId":"0HMRUSGODF5SP:00000009","RequestPath":"/api/User","ConnectionId":"0HMRUSGODF5SP","ThreadId":6,"ProcessId":34412,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T12:18:34.9566641Z","@mt":"An unhandled exception has occurred while executing the request.","@l":"Error","@x":"System.NotSupportedException: Serialization and deserialization of 'System.Reflection.MethodBase' instances are not supported. Path: $.TargetSite.\r\n ---> System.NotSupportedException: Serialization and deserialization of 'System.Reflection.MethodBase' instances are not supported.\r\n   at System.Text.Json.Serialization.Converters.UnsupportedTypeConverter`1.Write(Utf8JsonWriter writer, T value, JsonSerializerOptions options)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryWrite(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.Serialization.Metadata.JsonPropertyInfo`1.GetMemberAndWriteJson(Object obj, WriteStack& state, Utf8JsonWriter writer)\r\n   at System.Text.Json.Serialization.Converters.ObjectDefaultConverter`1.OnTryWrite(Utf8JsonWriter writer, T value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryWrite(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.Serialization.JsonConverter`1.WriteCore(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)\r\n   --- End of inner exception stack trace ---\r\n   at System.Text.Json.ThrowHelper.ThrowNotSupportedException(WriteStack& state, NotSupportedException ex)\r\n   at System.Text.Json.Serialization.JsonConverter`1.WriteCore(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.Serialization.JsonConverter`1.WriteCoreAsObject(Utf8JsonWriter writer, Object value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.JsonSerializer.WriteCore[TValue](Utf8JsonWriter writer, TValue& value, JsonTypeInfo jsonTypeInfo, WriteStack& state)\r\n   at System.Text.Json.JsonSerializer.WriteStreamAsync[TValue](Stream utf8Json, TValue value, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at System.Text.Json.JsonSerializer.WriteStreamAsync[TValue](Stream utf8Json, TValue value, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at System.Text.Json.JsonSerializer.WriteStreamAsync[TValue](Stream utf8Json, TValue value, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|30_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()\r\n--- End of stack trace from previous location ---\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)\r\n   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)\r\n   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)\r\n   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)\r\n   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)\r\n   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)\r\n   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)","EventId":{"Id":1,"Name":"UnhandledException"},"SourceContext":"Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware","RequestId":"0HMRUSGODF5SP:00000009","RequestPath":"/api/User","ConnectionId":"0HMRUSGODF5SP","ThreadId":6,"ProcessId":34412,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T12:20:56.4195959Z","@mt":"User couldn't be created because username lemmy already exists in the database","@l":"Error","SourceContext":"APT_Storage.DataAccess.Repository.Implementation.UserRepository","ActionId":"23c5b3cf-5b07-4ff2-ac93-3c60eb85e7ac","ActionName":"APT_Storage.WebAPI.Controllers.UserController.CreateUser (APT-Storage.WebAPI)","RequestId":"0HMRUSHTK1QCI:00000009","RequestPath":"/api/User","ConnectionId":"0HMRUSHTK1QCI","ThreadId":9,"ProcessId":21100,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T12:26:59.6603543Z","@mt":"New user with details: Username - lemmy, FirstName - string, LastName - string, Email - lemmy@example.com, was successfully created on 7/7/2023 1:26:45 PM","SourceContext":"APT_Storage.WebAPI.Controllers.UserController","ActionId":"94d2ca40-72ba-455c-b5d5-175bdfea3663","ActionName":"APT_Storage.WebAPI.Controllers.UserController.CreateUser (APT-Storage.WebAPI)","RequestId":"0HMRUSLC5TUK8:0000000B","RequestPath":"/api/User","ConnectionId":"0HMRUSLC5TUK8","ThreadId":11,"ProcessId":18196,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T12:27:37.8873440Z","@mt":"User couldn't be created because email user@example.com already exists in the database","@l":"Error","SourceContext":"APT_Storage.DataAccess.Repository.Implementation.UserRepository","ActionId":"94d2ca40-72ba-455c-b5d5-175bdfea3663","ActionName":"APT_Storage.WebAPI.Controllers.UserController.CreateUser (APT-Storage.WebAPI)","RequestId":"0HMRUSLC5TUK8:0000000D","RequestPath":"/api/User","ConnectionId":"0HMRUSLC5TUK8","ThreadId":11,"ProcessId":18196,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T12:27:38.9571526Z","@mt":"Error with server or code","@l":"Error","SourceContext":"APT_Storage.WebAPI.Controllers.UserController","ActionId":"94d2ca40-72ba-455c-b5d5-175bdfea3663","ActionName":"APT_Storage.WebAPI.Controllers.UserController.CreateUser (APT-Storage.WebAPI)","RequestId":"0HMRUSLC5TUK8:0000000D","RequestPath":"/api/User","ConnectionId":"0HMRUSLC5TUK8","ThreadId":11,"ProcessId":18196,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T12:27:38.9717940Z","@mt":"An unhandled exception has occurred while executing the request.","@l":"Error","@x":"System.NotSupportedException: Serialization and deserialization of 'System.Reflection.MethodBase' instances are not supported. Path: $.TargetSite.\r\n ---> System.NotSupportedException: Serialization and deserialization of 'System.Reflection.MethodBase' instances are not supported.\r\n   at System.Text.Json.Serialization.Converters.UnsupportedTypeConverter`1.Write(Utf8JsonWriter writer, T value, JsonSerializerOptions options)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryWrite(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.Serialization.Metadata.JsonPropertyInfo`1.GetMemberAndWriteJson(Object obj, WriteStack& state, Utf8JsonWriter writer)\r\n   at System.Text.Json.Serialization.Converters.ObjectDefaultConverter`1.OnTryWrite(Utf8JsonWriter writer, T value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryWrite(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.Serialization.JsonConverter`1.WriteCore(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)\r\n   --- End of inner exception stack trace ---\r\n   at System.Text.Json.ThrowHelper.ThrowNotSupportedException(WriteStack& state, NotSupportedException ex)\r\n   at System.Text.Json.Serialization.JsonConverter`1.WriteCore(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.Serialization.JsonConverter`1.WriteCoreAsObject(Utf8JsonWriter writer, Object value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.JsonSerializer.WriteCore[TValue](Utf8JsonWriter writer, TValue& value, JsonTypeInfo jsonTypeInfo, WriteStack& state)\r\n   at System.Text.Json.JsonSerializer.WriteStreamAsync[TValue](Stream utf8Json, TValue value, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at System.Text.Json.JsonSerializer.WriteStreamAsync[TValue](Stream utf8Json, TValue value, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at System.Text.Json.JsonSerializer.WriteStreamAsync[TValue](Stream utf8Json, TValue value, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|30_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()\r\n--- End of stack trace from previous location ---\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)\r\n   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)\r\n   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)\r\n   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)\r\n   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)\r\n   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)\r\n   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)","EventId":{"Id":1,"Name":"UnhandledException"},"SourceContext":"Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware","RequestId":"0HMRUSLC5TUK8:0000000D","RequestPath":"/api/User","ConnectionId":"0HMRUSLC5TUK8","ThreadId":11,"ProcessId":18196,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T12:33:07.8561279Z","@mt":"User couldn't be created because email user@example.com already exists in the database","@l":"Error","SourceContext":"APT_Storage.DataAccess.Repository.Implementation.UserRepository","ActionId":"fae6b176-6325-4b2e-8c05-0add591dc78c","ActionName":"APT_Storage.WebAPI.Controllers.UserController.CreateUser (APT-Storage.WebAPI)","RequestId":"0HMRUSP07UBK3:00000009","RequestPath":"/api/User","ConnectionId":"0HMRUSP07UBK3","ThreadId":11,"ProcessId":21512,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T12:33:08.2566204Z","@mt":"Error with server or code","@l":"Error","SourceContext":"APT_Storage.WebAPI.Controllers.UserController","ActionId":"fae6b176-6325-4b2e-8c05-0add591dc78c","ActionName":"APT_Storage.WebAPI.Controllers.UserController.CreateUser (APT-Storage.WebAPI)","RequestId":"0HMRUSP07UBK3:00000009","RequestPath":"/api/User","ConnectionId":"0HMRUSP07UBK3","ThreadId":11,"ProcessId":21512,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T12:33:08.2961114Z","@mt":"An unhandled exception has occurred while executing the request.","@l":"Error","@x":"System.NotSupportedException: Serialization and deserialization of 'System.Reflection.MethodBase' instances are not supported. Path: $.TargetSite.\r\n ---> System.NotSupportedException: Serialization and deserialization of 'System.Reflection.MethodBase' instances are not supported.\r\n   at System.Text.Json.Serialization.Converters.UnsupportedTypeConverter`1.Write(Utf8JsonWriter writer, T value, JsonSerializerOptions options)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryWrite(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.Serialization.Metadata.JsonPropertyInfo`1.GetMemberAndWriteJson(Object obj, WriteStack& state, Utf8JsonWriter writer)\r\n   at System.Text.Json.Serialization.Converters.ObjectDefaultConverter`1.OnTryWrite(Utf8JsonWriter writer, T value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryWrite(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.Serialization.JsonConverter`1.WriteCore(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)\r\n   --- End of inner exception stack trace ---\r\n   at System.Text.Json.ThrowHelper.ThrowNotSupportedException(WriteStack& state, NotSupportedException ex)\r\n   at System.Text.Json.Serialization.JsonConverter`1.WriteCore(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.Serialization.JsonConverter`1.WriteCoreAsObject(Utf8JsonWriter writer, Object value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.JsonSerializer.WriteCore[TValue](Utf8JsonWriter writer, TValue& value, JsonTypeInfo jsonTypeInfo, WriteStack& state)\r\n   at System.Text.Json.JsonSerializer.WriteStreamAsync[TValue](Stream utf8Json, TValue value, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at System.Text.Json.JsonSerializer.WriteStreamAsync[TValue](Stream utf8Json, TValue value, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at System.Text.Json.JsonSerializer.WriteStreamAsync[TValue](Stream utf8Json, TValue value, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|30_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()\r\n--- End of stack trace from previous location ---\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)\r\n   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)\r\n   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)\r\n   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)\r\n   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)\r\n   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)\r\n   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)","EventId":{"Id":1,"Name":"UnhandledException"},"SourceContext":"Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware","RequestId":"0HMRUSP07UBK3:00000009","RequestPath":"/api/User","ConnectionId":"0HMRUSP07UBK3","ThreadId":11,"ProcessId":21512,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T12:34:29.4838366Z","@mt":"User couldn't be created because email user@example.com already exists in the database","@l":"Error","SourceContext":"APT_Storage.DataAccess.Repository.Implementation.UserRepository","ActionId":"26ec8c17-0aab-4a8a-be91-f72f779b05fb","ActionName":"APT_Storage.WebAPI.Controllers.UserController.CreateUser (APT-Storage.WebAPI)","RequestId":"0HMRUSPS23KP5:00000009","RequestPath":"/api/User","ConnectionId":"0HMRUSPS23KP5","ThreadId":8,"ProcessId":10772,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T12:34:29.8855713Z","@mt":"Error with server or code","@l":"Error","SourceContext":"APT_Storage.WebAPI.Controllers.UserController","ActionId":"26ec8c17-0aab-4a8a-be91-f72f779b05fb","ActionName":"APT_Storage.WebAPI.Controllers.UserController.CreateUser (APT-Storage.WebAPI)","RequestId":"0HMRUSPS23KP5:00000009","RequestPath":"/api/User","ConnectionId":"0HMRUSPS23KP5","ThreadId":8,"ProcessId":10772,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
{"@t":"2023-07-07T12:34:29.9204211Z","@mt":"An unhandled exception has occurred while executing the request.","@l":"Error","@x":"System.NotSupportedException: Serialization and deserialization of 'System.Reflection.MethodBase' instances are not supported. Path: $.TargetSite.\r\n ---> System.NotSupportedException: Serialization and deserialization of 'System.Reflection.MethodBase' instances are not supported.\r\n   at System.Text.Json.Serialization.Converters.UnsupportedTypeConverter`1.Write(Utf8JsonWriter writer, T value, JsonSerializerOptions options)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryWrite(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.Serialization.Metadata.JsonPropertyInfo`1.GetMemberAndWriteJson(Object obj, WriteStack& state, Utf8JsonWriter writer)\r\n   at System.Text.Json.Serialization.Converters.ObjectDefaultConverter`1.OnTryWrite(Utf8JsonWriter writer, T value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.Serialization.JsonConverter`1.TryWrite(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.Serialization.JsonConverter`1.WriteCore(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)\r\n   --- End of inner exception stack trace ---\r\n   at System.Text.Json.ThrowHelper.ThrowNotSupportedException(WriteStack& state, NotSupportedException ex)\r\n   at System.Text.Json.Serialization.JsonConverter`1.WriteCore(Utf8JsonWriter writer, T& value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.Serialization.JsonConverter`1.WriteCoreAsObject(Utf8JsonWriter writer, Object value, JsonSerializerOptions options, WriteStack& state)\r\n   at System.Text.Json.JsonSerializer.WriteCore[TValue](Utf8JsonWriter writer, TValue& value, JsonTypeInfo jsonTypeInfo, WriteStack& state)\r\n   at System.Text.Json.JsonSerializer.WriteStreamAsync[TValue](Stream utf8Json, TValue value, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at System.Text.Json.JsonSerializer.WriteStreamAsync[TValue](Stream utf8Json, TValue value, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at System.Text.Json.JsonSerializer.WriteStreamAsync[TValue](Stream utf8Json, TValue value, JsonTypeInfo jsonTypeInfo, CancellationToken cancellationToken)\r\n   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|30_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()\r\n--- End of stack trace from previous location ---\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)\r\n   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)\r\n   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)\r\n   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)\r\n   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)\r\n   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)\r\n   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)\r\n   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)","EventId":{"Id":1,"Name":"UnhandledException"},"SourceContext":"Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware","RequestId":"0HMRUSPS23KP5:00000009","RequestPath":"/api/User","ConnectionId":"0HMRUSPS23KP5","ThreadId":8,"ProcessId":10772,"EnvironmentName":"Development","MachineName":"FREE-MAN"}
