# APT-Storage

APT-Storage/: APT-Storage.sln  APT-Storage.sql
APT-Storage/APT-Storage.DataAccess/: APT-Storage.DataAccess.csproj
APT-Storage/APT-Storage.DataAccess/DTOs/: UserCreateDTO.cs  UserGetDTO.cs
APT-Storage/APT-Storage.DataAccess/Data-Context/: DataContext.cs
APT-Storage/APT-Storage.DataAccess/Mapping-Profiles/: MappingProfiles.cs
APT-Storage/APT-Storage.DataAccess/Migrations/: 20230613153108_firstMigration.Designer.cs  20230613153108_firstMigration.cs  20230619162259_second-migration.Designer.cs  20230619162259_second-migration.cs  20230619162508_Third-migration.Designer.cs  20230619162508_Third-migration.cs  20230622075813_fourthMigration.Designer.cs  20230622075813_fourthMigration.cs  20230707101946_NewProperties.Designer.cs  20230707101946_NewProperties.cs  DataContextModelSnapshot.cs
APT-Storage/APT-Storage.DataAccess/Repository/Contracts/: IFileRepository.cs  IFolder.cs  IUserRepository.cs
APT-Storage/APT-Storage.DataAccess/Repository/Implementation/: FileRepository.cs  FolderRepository.cs  UserRepository.cs
APT-Storage/APT-Storage.Domain/: APT-Storage.Domain.csproj
APT-Storage/APT-Storage.Domain/Models/: File.cs  FileModel.cs  Folder.cs  Subfolder.cs  User.cs
APT-Storage/APT-Storage.Service/: APT-Storage.Service.csproj
APT-Storage/APT-Storage.Service/Subfolder-Service/Contract/: ISubFolderService.cs
APT-Storage/APT-Storage.WebAPI/: APT-Storage.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
APT-Storage/APT-Storage.WebAPI/Controllers/: UserController.cs  WeatherForecastController.cs
APT-Storage/APT-Storage.WebAPI/Log/: log20230706.text  log20230707.text  log20230712.text
APT-Storage/APT-Storage.WebAPI/Properties/: launchSettings.json
APT-Storage/StorageBucket/: StorageBucket.csproj  storage.cs
Documentation/: APT-Storage Documentation.txt
(+1 files in other folders)
